.title {
  font-size: 1.5rem;
  color: #FFf;
  text-align: center;
  margin: 1.5rem 0;
}

.model {
  filter: saturate(120%);
  aspect-ratio: 1 / 1;
  animation: fadeIn .4s ease-in;
  animation-delay: .6s;
  animation-fill-mode: both;
}



@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.ty {
  width: 100%;
  animation: fadeIn .4s ease-in;
  animation-fill-mode: both;
}

.container {
  padding: 2rem 1rem;
  max-width: 800px;
  margin: 0 auto;
}

.keep {
  background: linear-gradient(45deg, #FD4C36 0%, #E602CB 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  max-width: 400px;
  margin: 0 auto;
  animation: fadeIn .4s ease-in;
  animation-delay: .9s;
  animation-fill-mode: both;
}


.text {
  color: white;
  line-height: 1.5;
  font-size: 1em;
  font-weight: 600;
  max-width: 420px;
  margin: 0 auto;
  margin-top: -5%;
  text-align: center;
}

.lead {
  font-size: 1.25rem;
  line-height: 1.3;
  max-width: 460px;
  margin: 1em auto;
  animation: fadeIn .4s ease-in;
  animation-delay: .7s;
  animation-fill-mode: both;
}

.text p:nth-child(n+2) {
  color: rgba(255, 255, 255, .5);
}

.signature {
  max-width: 100%;
  margin-top: 3rem;
  animation: fadeIn .4s ease-in;
  animation-fill-mode: both;
  animation-delay: 1.2s;
}

.title {
  position: relative;
}

.badge {
  background: #fff;
  width: 80px;
  aspect-ratio: 1 / 1;
  position: absolute;
  right: 0;
  border-radius: 50%;
  transform: translateX(30%) translateY(-30%);
  box-shadow: 0 5px 5px rgba(0,0,0,0.1);
  z-index: 2;
  animation: fadeIn .4s ease-in;
  animation-fill-mode: both;
  animation-delay: .4s;
}

.badge * {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.rotating {
  animation: rotating 10s infinite linear;
}

@keyframes rotating {
  100% { transform: rotate(360deg); }
}

.pattern {
  width: 100%;
  max-width: 1000px;
  min-height: 200px;
  margin: 0 auto;
  object-fit: cover
}

.pattern_container {
  display: flex;
}

.wrap {
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  flex: 1 0 auto;
  width: 100%;
}
.pattern_container {
  flex-shrink: 0;
}


@media (min-width: 500px) {
  .badge {
    width: 100px;
  } 
}

.gradient {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  opacity: 0.4;
  mix-blend-mode: hard-light;
}

@media (min-width: 800px) {
  .text {
    max-width: 560px;
    margin-top: -12%;
  }
  
  .lead {
    font-size: 27px;
  }
  
  .keep {
    font-size: 19px;
  }
}